{
  "name": "sknpg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgracki/SKN-PG.git"
  },
  "keywords": [
    "blog",
    "engine",
    "nodejs",
    "angularjs"
  ],
  "author": "Szymon Grącki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgracki/SKN-PG/issues"
  },
  "homepage": "https://github.com/sgracki/SKN-PG#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "flash": "^1.1.0",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
